{
  "name": "tdstest",
  "version": "1.0.0",
  "description": "Demonstrate ability to develope Basic RESTful API",
  "main": "server.js",
  "scripts": {
    "start:dev": "set NODE_ENV=development&& nodemon server.js",
    "start:prod": "set NODE_ENV=production&& nodemon server.js",
    "test:watch": "set NODE_ENV=test&& jest --watch --detectOpenHandles"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "JC Durbin",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "oracledb": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  }
}
